# portal-common

./: build.gradle
src/main/java/com/epex/common/: CommonApplication.java
src/main/java/com/epex/common/annotation/: AdminAccess.java  Permittable.java  ReadAccess.java  WriteAccess.java
src/main/java/com/epex/common/annotation/processor/: PermittableProcessor.java
src/main/java/com/epex/common/auth/: PermittableGroup.java
src/main/java/com/epex/common/domain/auth/: PermittableDTO.java
src/main/java/com/epex/common/domain/employee/: EmployeeDTO.java
src/main/java/com/epex/common/enums/: ERole.java
src/test/java/com/epex/common/: CommonApplicationTests.java
